
~~~~~~~~~~~~~~~
~~ structure ~~
~~~~~~~~~~~~~~~


* require ----------------------------------------------------------------------

= mcmcfrailtySP     betas.slice.sampling
                    gammas.slice.sampling2
                    rho.slice.sampling
                    V.F.MH.sampling
                    W.F.MH.sampling

= mcmcSP	        betas.slice.sampling
                    gammas.slice.sampling
                    rho.slice.sampling

= mcmcspatialSP	    betas.slice.sampling
                    gammas.slice.sampling2
                    rho.slice.sampling
                    V.MH.sampling
                    W.MH.sampling

= SPsurv            mcmcSP

= frailtySPsurv	    mcmcfrailtySP

= mcmcfrailtySP	    betas.slice.sampling
                    gammas.slice.sampling2
                    rho.slice.sampling
                    V.F.MH.sampling

* documented -------------------------------------------------------------------

    - mcmcfrailtySP    -> frailtySPsurv
    - mcmcSP           -> SPsurv
    - mcmcspatialSP    -> spatialSPsurv


* undocumented -----------------------------------------------------------------

- betas.slice.sampling
- gammas.slice.sampling
- gammas.slice.sampling2
- rho.slice.sampling
- V.F.MH.sampling
- V.MH.sampling
- W.MH.sampling
- W.F.MH.sampling
